{
  "name": "corpdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "compile": "webpack --config webpack.config.js -p -w"
  },
  "keywords": [
    "react",
    "d3"
  ],
  "author": "Kristoffer Hebert",
  "license": "ISC",
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0"
  },
  "devDependencies": {
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.0"
  }
}
